/* ========Components========== */

:root {
  --primary-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;
  --primary-font-color: #212121;
  --accent-color: #2196f3;
  --transition-dur-and-func: 250ms linear;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

button {
  cursor: pointer;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
  color: inherit;
}

.logo {
  text-decoration: none;
  color: var(--accent-color);
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.logo-studio {
  color: #000000;
}

.logo-studio-white {
  color: #ffffff;
}

body {
  font-family: var(--primary-font);
  color: var(--primary-font-color);
}

.container {
  width: 1200px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

/* =========/Components========= */

/* =========Header */

.current::after {
  display: block;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  transform: translate(0%, 1150%);
  margin-bottom: -1px;
  background: #2196f3;
}

.navigation {
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 24px;
  margin-bottom: 25px;
}

.menu-link {
  position: relative;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-font);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-link .current:hover::after {
  background-color: #2196f3;
}

.menu-link .current {
  background-color: #2196f3;
}

.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}

.contact-mail {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #757575;
  margin-right: 30px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-mail:hover,
.contact-mail:focus {
  color: var(--accent-color);
}

.icon-mail {
  margin-right: 10px;
  align-items: center;
  fill: currentColor;
}

.contact-phone {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #757575;
}

.icon-phone {
  margin-right: 10px;
  align-items: center;
  fill: currentColor;
}

.contact-phone:hover,
.contact-phone:focus,
.contact-phone:active {
  color: var(--accent-color);
}

.section {
  padding-top: 94px;
  padding-bottom: 0px;
}

.menu {
  display: flex;
  align-items: flex-start;
  padding-right: 230px;
}

.logo {
  margin-right: 93px;
}

.menu-item:not(:last-child) {
  margin-right: 50px;
}

.contacts-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.list-menu {
  padding-top: 32px;
  padding-bottom: 32px;
}

/* ========/Header======== */

/* ================Main*/

.section-hero {
  background: #2f303a;
  text-align: center;
  display: column;
  padding-top: 200px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero/bcg.jpg);
  background-size: cover;
  background-color: rgba(196, 196, 196, 1);
}

.hero {
  color: #ffffff;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  align-items: center;
}

.modal-btn {
  width: 200px;
  height: 50px;
  left: 700px;
  top: 430px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.89;
  color: #ffffff;
  letter-spacing: 0.06em;
  margin-top: 30px;
  margin-bottom: 200px;
  border: 1px solid rgba(33, 150, 243, 1);
  background: #2196F3;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
}

.modal-btn:active {
  background-color: #188ce8;
}

/* ===========Section benefits */

.benefits-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.benefits-subtitle {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
  margin-top: 10px;
}

.benefits-list {
  display: flex;
  padding-top: 0px;
  gap: 30px;
}

.benefits-box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  height: 120px;
  border-radius: 4px;
  background-color: #f5f4fa;
}

.benefits-item {
  flex-basis: calc((100% - 60px) / 3);
}
/* ===========/Section Benefits============ */

/* ===================Section About us */
.about-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  text-align: center;
}

.about-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 94px;
  gap: 30px;
}

.about-item {
  flex-basis: calc((100% - 60px) / 3);
}

/* =============/Section About us========= */

/* ==============Section Our team */

.our-team {
  background: #f5f4fa;
  padding-bottom: 94px;
}

.our-team-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.our-team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  text-align: center;
}

.team-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
  text-align: center;
  padding-top: 30px;
}

.team-subtitle {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #757575;
  text-align: center;
  margin-bottom: 16px;
}

.our-team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.team-card-wrapper {
  width: 270px;
  background-color: #ffffff;
  border-bottom: #ffffff;
  border-left: #ffffff;
  border-right: #ffffff;
  border-radius: 0px 0px 4px 4px;
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #ffffff;
  margin-bottom: 30px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: #2196f3;
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
  fill: #ffffff;
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.social-list-icon {
  fill: #afb1b8;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* =============/Section Our team=========== */

.clients-list {
  display: flex;
  gap: 30px;
}

.clients-item-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: rgba(175, 177, 184, 1);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.client-list-icon {
  fill: rgba(175, 177, 184, 1);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-item:hover .client-list-icon,
.clients-item:focus .client-list-icon {
  fill: #2196f3;
  background-color: #ffffff;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients {
  padding-bottom: 94px;
}

.clients-item-link:hover .client-list-icon,
.clients-item-link:focus .client-list-icon {
  border-color: #2196f3;
  fill: #2196f3;
}

.clients-item-link:hover,
.clients-item-link:focus {
  border-color: #2196f3;
}

/* ==========/Main========== */

/* ==========Footer */

.address {
  text-decoration: none;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff;
  margin-bottom: 9px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.address:hover,
.address:focus {
  color: #188ce8;
  background-color: #2f303a;
}

.footer-mail {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  background-color: #2f303a;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-phone {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  background-color: #2f303a;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-phone:hover,
.footer-phone:focus,
.footer-phone:active {
  color: var(--accent-color);
}

.footer-mail:hover,
.footer-mail:focus,
.footer-mail:active {
  color: var(--accent-color);
}

.footer {
  display: flex;
  align-items: baseline;
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-part1 {
  padding-right: 70px;
}

.footer-logo {
  display: flex;
  align-items: baseline;
}

.footer-adress {
  text-decoration: none;
  font-style: normal;
  margin-bottom: 9px;
  margin-top: 20px;
  color: #ffffff;
}

.footer-contact-mail {
  margin-bottom: 9px;
}

.join-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  text-transform: uppercase;
}

.join-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.join-link .join-icon,
.join-link .join-icon {
  fill: #ffffff;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.join-link:hover,
.join-link:focus {
  background-color: #2196f3;
}

.join-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
  margin-top: 30px;
}

.join {
  margin-right: 870px;
  padding-left: 70px;
  padding-top: 10px;
}

.fotter-form-subscribe {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  margin-left: 93px;
}

.footer-form-input {
  width: 360px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background: #2F303A;
  padding-left: 16px;
  margin-right: 12px;
  font-family: 'Roboto';
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.03em;
color: #FFFFFF;
}


.footer-input-btn {
  display: flex;

}

.footer-form-title {
  font-family: 'Roboto';
font-weight: 700;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.03em;
text-transform: uppercase;
color: #FFFFFF;
margin-bottom: 20px;
}

.footer-form-submit {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  color: #ffffff;
  letter-spacing: 0.06em;
  border: 1px solid rgba(33, 150, 243, 1);
  background: #2196F3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.footer-icon-subscribe {
  width: 24px;
  height: 24px;
  margin-left: 10px;
}

.footer-form-input-wrapper {

}


/* =======/Footer======== */

/* ========Modal window======== */

.backdrop {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity var(--transition-dur-and-func), visibility var(--transition-dur-and-func);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px;
}

.modal:hover,
.modal:focus {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  transition: fill var(--transition-dur-and-func);
}


.modal-close-btn:hover,
.modal-close-btn:focus {
  outline: none;
  fill: var(--accent-color);
}

/* ========/Modal window======== */

/* ========Modal form======== */

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-field {
  margin-bottom: 10px;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
border-radius: 4px;
padding-left: 42px;
font-family: 'Roboto';
font-size: 16px;
line-height: 1.14;
letter-spacing: 0.01em;
color: #000000;
transition: border-color var(--transition-dur-and-func);

}

.modal-form-input:focus {
  outline: none;
  border-color: var(--accent-color);
  cursor: pointer;
}

.modal-form-input:focus + .modal-form-input-icon {
  fill: var(--accent-color);
}

.modal-form-input-desc {
  display: block;
font-family: 'Roboto';
font-size: 12px;
line-height: 1.17;
letter-spacing: 0.01em;
color: #757575;
margin-bottom: 4px;
}

.modal-form-title {
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 12px;
  
}

.modal-form-comments {
resize: none;
width: 100%;
height: 120px;

left: 576px;
top: 518px;
padding: 10px 16px;
border: 1px solid rgba(33, 33, 33, 0.2);
border-radius: 4px;
transition: border-color var(--transition-dur-and-func);
}


.modal-form-comments::placeholder {
  font-family: 'Roboto';
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-comments:focus {
  outline: none;
  border-color: var(--accent-color);
  cursor: pointer;
}

.modal-form-check-desc {
  display: flex;
  align-items: center;
font-family: 'Roboto';
font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
color: #757575;
margin-bottom: 30px;

}

.modal-form-check-desc::before {
  display: block;
  width: 16px;
  height: 15px;
  border: 1px solid #212121;
  border-radius: 2px;
  content: '';
  cursor: pointer;
  background: #ffffff;
  margin-right: 7px;
}

.modal-form-check:checked + .modal-form-check-desc::before {
  background-image: url(../images/checked.svg);
  background-repeat: no-repeat;
  background-position: center;
  border: 1px solid rgba(33, 150, 243, 1);
}

.modal-form-check:focus + .modal-form-check-desc::before {
  outline: 1px solid rgba(33, 150, 243, 1);;
}

.modal-form-submit {
  align-self: center;
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  color: #ffffff;
  letter-spacing: 0.06em;
  margin-bottom: 40px;
  border: 1px solid rgba(33, 150, 243, 1);
  background: #2196F3;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
}

.modal-form-submit:hover,
.modal-form-submit:focus {

}

.modal-form-input-wrapper {
  display: block;
  position: relative;

}

.modal-form-input-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  display: block;
  width: 18px;
  height: 18px;
  fill: #000000;
  transition: fill var(--transition-dur-and-func);

}

.link-user-policy {
  text-decoration-line: underline;
color: #2196F3;
}

.modal-close-btn-icon {
  padding-top: 2px;
}


/* ========/Modal form======== */


/* ===========Page 2 (Portfolio) */

.header-container {
  border-bottom: 1px solid #ececec;
}

.filter-btn {
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 22px;
  padding-right: 22px;
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;
  background-color: #f5f4fa;
  cursor: pointer;
  border-radius: 4px;
  border: none;
}

.filter-btn:hover,
.filter-btn:focus {
  background-color: var(--accent-color);
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  /* transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); */
}

.filter-btn {
  display: flex;
  flex-wrap: wrap;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-list:not(:last-child) {
  margin-right: 8px;
}

.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-subtitle {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: #757575;
}

.filter-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 50px;
  gap: 8px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-item {
  flex-basis: calc((100% - 180px) / 9);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover,
.portfolio-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-card-wrapper {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}

.overlay-wrapper {
  position: relative;
  display: block;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-family: 'Roboto';
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #ffffff;
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  transform: translate(0, 100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .overlay {
  transform: translate(0, 0);
}

.margin-portfolio {
  margin-bottom: 94px;
}
